E:\PRN212_1\Projects\bai4-object\obj\Debug\net8.0\bai4-object.GeneratedMSBuildEditorConfig.editorconfig
E:\PRN212_1\Projects\bai4-object\obj\Debug\net8.0\bai4-object.AssemblyInfoInputs.cache
E:\PRN212_1\Projects\bai4-object\obj\Debug\net8.0\bai4-object.AssemblyInfo.cs
E:\PRN212_1\Projects\bai4-object\obj\Debug\net8.0\bai4-object.csproj.CoreCompileInputs.cache
E:\PRN212_1\Projects\bai4-object\bin\Debug\net8.0\bai4-object.exe
E:\PRN212_1\Projects\bai4-object\bin\Debug\net8.0\bai4-object.deps.json
E:\PRN212_1\Projects\bai4-object\bin\Debug\net8.0\bai4-object.runtimeconfig.json
E:\PRN212_1\Projects\bai4-object\bin\Debug\net8.0\bai4-object.dll
E:\PRN212_1\Projects\bai4-object\bin\Debug\net8.0\bai4-object.pdb
E:\PRN212_1\Projects\bai4-object\obj\Debug\net8.0\bai4-object.dll
E:\PRN212_1\Projects\bai4-object\obj\Debug\net8.0\refint\bai4-object.dll
E:\PRN212_1\Projects\bai4-object\obj\Debug\net8.0\bai4-object.pdb
E:\PRN212_1\Projects\bai4-object\obj\Debug\net8.0\bai4-object.genruntimeconfig.cache
E:\PRN212_1\Projects\bai4-object\obj\Debug\net8.0\ref\bai4-object.dll
E:\SUM2025\PRN212_1\Projects\bai4-object\bin\Debug\net8.0\bai4-object.exe
E:\SUM2025\PRN212_1\Projects\bai4-object\bin\Debug\net8.0\bai4-object.deps.json
E:\SUM2025\PRN212_1\Projects\bai4-object\bin\Debug\net8.0\bai4-object.runtimeconfig.json
E:\SUM2025\PRN212_1\Projects\bai4-object\bin\Debug\net8.0\bai4-object.dll
E:\SUM2025\PRN212_1\Projects\bai4-object\bin\Debug\net8.0\bai4-object.pdb
E:\SUM2025\PRN212_1\Projects\bai4-object\obj\Debug\net8.0\bai4-object.GeneratedMSBuildEditorConfig.editorconfig
E:\SUM2025\PRN212_1\Projects\bai4-object\obj\Debug\net8.0\bai4-object.AssemblyInfoInputs.cache
E:\SUM2025\PRN212_1\Projects\bai4-object\obj\Debug\net8.0\bai4-object.AssemblyInfo.cs
E:\SUM2025\PRN212_1\Projects\bai4-object\obj\Debug\net8.0\bai4-object.csproj.CoreCompileInputs.cache
E:\SUM2025\PRN212_1\Projects\bai4-object\obj\Debug\net8.0\bai4-object.dll
E:\SUM2025\PRN212_1\Projects\bai4-object\obj\Debug\net8.0\refint\bai4-object.dll
E:\SUM2025\PRN212_1\Projects\bai4-object\obj\Debug\net8.0\bai4-object.pdb
E:\SUM2025\PRN212_1\Projects\bai4-object\obj\Debug\net8.0\bai4-object.genruntimeconfig.cache
E:\SUM2025\PRN212_1\Projects\bai4-object\obj\Debug\net8.0\ref\bai4-object.dll
